<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Munir AP">
	<meta name="description" content="Personal Web Projet by Munir AP">
	<meta property="og:site_name" content="www.munirapp.web.id" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Munir AP Project" />
	<meta property="og:url" content="www.munirapp.web.id" />
	<meta property="og:site_name" content="munirapp.web.id" />
	<title>Munir AP Project</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Sarabun:200,400,800" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script type="text/javascript" src="jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="main.js?v=0.0.0.0.6"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133927946-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-133927946-1');
	</script>
</head>
<body>
	<div class="grand-parent-profile-bg">
		<div class="parent-profile-bg">
			<img src="images/bg-profile.png" class="profile-bg">
		</div>
	</div>
	<div class="header-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-6 center">
					<img src="images/profile.jpg">
				</div>
				<div class="col-md-6">
					<div class="header-profile">
						<h3>Munir A.P.</h3>
						<div class="header-profile-title">
							<span>#Software Developer</span>
							<span>#UI/UX Designer</span>
						</div>
						<div class="header-profile-link">
							Find me :
							<a href="https://github.com/munirapp" target="_blank">
								<button type="button" class="btn btn-outline-light"><i class="fa fa-github" aria-hidden="true"></i> Github</button>
							</a>
							<a href="https://www.facebook.com/m.munir.ap" target="_blank">
								<button type="button" class="btn btn-outline-light"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content-section">
		<div class="container">

			<div class="content-wrap">
				<div class="title">
					<h3>Portofolio Project</h3>
				</div>
				<div class="content">
					<p>Since 2014 until now, I have helped several Government Agencies, Private Parties and Small Startups</p>
					<div class="owl-carousel owl-theme owl-carousel-no-loop">
						<div class="item" style="width:250px">
							<a class="lightbox" href="images/project/ittaf.png">
					    	<img src="images/project/ittaf.png"></a>
					    </div>
					    <div class="item" style="width:250px">
					    	<a class="lightbox" href="images/project/ittaf2.png">
					    	<img src="images/project/ittaf2.png"></a>
					    </div>
					    <div class="item" style="width:250px">
					    	<a class="lightbox" href="images/project/luwumedia.png">
					    	<img src="images/project/luwumedia.png"></a>
					    </div>
					    <div class="item" style="width:250px">
					    	<a class="lightbox" href="images/project/simatadidik.png">
					    	<img src="images/project/simatadidik.png"></a>
					    </div>
					    <div class="item" style="width:250px">
					    	<a class="lightbox" href="images/project/cerdasmemilih.png">
					    	<img src="images/project/cerdasmemilih.png"></a>
					    </div>
					    <div class="item" style="width:250px">
					     	<a class="lightbox" href="images/project/imaskot.png">
					    	<img src="images/project/imaskot.png"></a>
					    </div>
					</div>
				</div>
			</div>

			<div class="content-wrap">
				<div class="title">
					<h3>Tech Skills</h3>
				</div>
				<div class="tech-stack">
					<p>In my previous project I used technology as follows</p>
					<div class="owl-carousel owl-theme owl-carousel-loop">
					    <div class="item" style="width:150px">
					    	<img src="https://pngimage.net/wp-content/uploads/2018/06/laravel-logo-png-2.png">
					    </div>
					    <div class="item" style="width:100px; padding-top: 20px;">
					    	<img src="https://www.fullstackpython.com/img/logos/vuejs-wide.png">
					    </div>
					    <div class="item" style="width:100px; padding-top: 10px; ">
					    	<img src="https://git-scm.com/images/logos/downloads/Git-Logo-2Color.png">
					    </div>
					    <div class="item" style="width:70px">
					    	<img src="https://sass-lang.com/assets/img/styleguide/color-1c4aab2b.png">
					    </div>
					    <div class="item" style="width:100px; padding-top: 20px;">
					    	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/1280px-Nginx_logo.svg.png">
					    </div>
					    <div class="item" style="width:150px">
					    	<img src="https://www.benlcollins.com/wp-content/uploads/2018/11/postgresql-logo.png">
					    </div>
					    <div class="item" style="width:150px">
					    	<img src="https://atlantatechvillage.com/wp-content/uploads/2018/01/google-cloud-logo.png">
					    </div>
					    <div class="item" style="width:70px">
					    	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/DigitalOcean_logo.svg/768px-DigitalOcean_logo.svg.png">
					    </div>
					    <div class="item" style="width:120px; padding-top:15px;" >
					    	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/JQuery-Logo.svg/1280px-JQuery-Logo.svg.png">
					    </div>
					    <div class="item" style="width:200px">
					    	<img src="https://2.bp.blogspot.com/-sIeOoxmOgTQ/WEwo_9Wf_oI/AAAAAAAAMAE/OpWpo1GeOLYwRMJNm7ozyj6vFjCewHlxgCLcB/s1600/slim-discourse-logo.png">
					    </div>
					</div><br>
					<p>But I am very accepting and adapting if the future project will have to use technology that I have never used :)</p>
				</div>
			</div>

			<div class="content-wrap">
				<div class="title">
					<h3>Interested in hire me?</h3>
				</div>
				<div class="content">
					<p>Please tell me about the scope and details of job at</p>
					<a href="mailto:softwaremakassar@gmail.com" target="_blank" class="btn btn-warning">softwaremakassar@gmail.com</a>
				</div>
			</div>

		</div>
	</div>
	<div class="footer">
		<p>This website made by hand and <i class="fa fa-heart" aria-hidden="true"></i> with Bootstrap CSS Framework and FontAwesome 4 </p>
	</div>
</body>
</html>