<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Munir AP" />
    <meta name="description" content="Personal Web Projet by Munir AP" />
    <meta property="og:site_name" content="www.munirapp.web.id" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Munir AP Project" />
    <meta property="og:url" content="www.munirapp.web.id" />
    <meta property="og:site_name" content="munirapp.web.id" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Munir Apps</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-133927946-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-133927946-1");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  </head>
  <body>
    <div id="app"></div>
    <script src="./main.js"></script>
  </body>
</html>
